* {
  font-family: roboto, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("nature.jpg");
}

body::-webkit-scrollbar {
  display: none;
}

header {
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
  padding: 0 2rem;
}

h1 {
  font-size: 6rem;
  width: 100%;
  color: #fff;
}

.logo a {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

span,
.nav-item a:hover {
  color: #f29727;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  /* position: fixed; */
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  padding: 0;
  display: flex;
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

.action-btn a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  font-weight: 1000;
}

.action-btn {
  text-decoration: none;
  text-align: center;
  width: 100px;
  height: 30px;
  background-color: #f29727;
  border-radius: 15px;
  align-items: center;
  border: 0;
}

.action-btn:hover {
  scale: 1.1;
}

.navbar .toggle-btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

@media (max-width: 750px) {
  h1 {
    font-size: 3rem;
  }
  .navbar .nav-links,
  .action-btn {
    display: none;
  }
  .navbar .toggle-btn {
    display: block;
  }
  .navbar {
    max-width: 100%;
  }
  header {
    padding: 0 0;
    width: 100%;
  }
  .dropdown-menu {
    display: block;
  }
}

.dropdown-menu.open {
  height: 240px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height, 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.top-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(4, 8, 15, 0), #192133 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-container {
  text-align: center;
  padding: 20px;
  max-width: 600px;
}

.inner-container p {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: #f29727;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.inner-container button {
  font-size: 1.2rem;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.inner-container button:hover {
  transform: scale(1.1);
  background-color: #f29727;
}

.about-section {
  background-color: #f9f9f9;
  padding: 40px 20px;
}

.about-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-section {
  background-color: #f9f9f9;
  padding: 40px 20px;
}

.about-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-section p {
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .about-section {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 480px) {
  nav ul li {
    display: block;
    margin-bottom: 10px;
  }
  .about-section h2 {
    font-size: 24px;
  }
}

.service-container {
  text-align: centre;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.services-section {
  background-color: #f29727;
  padding: 40px 20px;
}

.services-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
}

.service {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.service img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  nav ul li {
    display: block;
    margin-bottom: 10px;
  }
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .services-section h2 {
    font-size: 24px;
  }
}
